@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}

.main-menu {
  background-image: linear-gradient(to right bottom, #E8A87C, #E8A87C);
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 250px;
  z-index: 1000;
}

.main-menu li {
  position:relative;
  display:block;
  width: 100%;
}
.DashboardHeading {
  color: #fff;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  border-bottom: 1px solid #46366A;
  height: 12vh;
  width: 250px;
  justify-content: center;
  font-weight: bolder;
  font-size: 2rem;
}

.main-menu li>a {
  position:relative;
  display:table;
  border-spacing:0;
  color:#fff;
  font-weight: 500;
  font-family: arial;
  font-size: 14px;
  
}

.main-menu .nav-icon {
  position:relative;
  display:table-cell;
  width:60px;
  height:36px;
  text-align:center;
  vertical-align:middle;
  font-size:18px;
}

.main-menu .nav-text {
  position:relative;
  display:table-cell;
  vertical-align:middle;
  width:190px;
}

.main-menu>ul.logout {
  position:absolute;
  left:0;
  bottom:0;
}

.no-touch .scrollable.hover {
  overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
  overflow-y:auto;
  overflow:visible;
}

a:hover,a:focus {
  text-decoration:none;
}

nav {
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  -o-user-select:none;
  user-select:none;
}

nav ul,nav li {
  outline:0;
  margin:0;
  padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
  background-color:#301d5a;
  width: 100%;
  color: #fff !important;
}

.DashBoard {
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-between;
}

.ContentArea {
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.Title {
  color: #fff;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #e1dede;
  overflow: hidden;
  height: 12vh;
  width: 100%;
  z-index: 100;
}

.Title.Fixed{
  position: fixed;
}

.Content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.tl_btns {
  padding: 1px 4.5rem !important;
  font-size: 1.7rem;
  background-color: #7f56d9;
  border: none;
  color: #fff !important;
}

.tl_btns:hover {
  background-color: #442588;
  color: #ffffff !important;
}

.Linking {
  color: #ffffff;
}

.Linking:hover {
  color: #ffffff !important;
}

.Details{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-area: 1rem;
  gap: 4rem 1rem;
}

.Card_title {
  width: 100%;
  text-transform: uppercase;
  color: #0058ff;;
}

.Card_spacing {
  margin-right: 1rem;
  width: 30rem !important;
  height: 35rem !important;
}

.bookmarks {
  position: absolute;
  bottom: 0;
  right: 0;
  scale: 3.5;
  margin: 20px;
  cursor: pointer;
  transform: rotate(38deg);
  z-index: 100;
}

.bookmarks .tooltiptext {
  visibility: hidden;
  background-color: rgb(65, 61, 61);
  color: #fff;
  text-align: center;
  border-radius: 1px;
  width: 2.4rem;
  position: absolute;
  padding: 2px;
  font-size: 3px;
  z-index: 1;
  transform: rotate(-38deg);
  top: -8%;
  right: 0%;
  margin-right: 5px;
}
.bookmarks:hover .tooltiptext {
  visibility: visible;
}

.bookmarks_link_remover {
  position: absolute;
  right: 0;
  bottom: 0;
  scale: 2;
  margin: 10px;
  color: rgb(255, 0, 0);
  cursor: pointer;
}

.bookmarks_link_remover .tooltiptext {
  visibility: hidden;
  background-color: rgb(65, 61, 61);
  color: #fff;
  text-align: center;
  border-radius: 1px;
  width: 3rem;
  position: absolute;
  padding: 2px;
  font-size: 5px;
  z-index: 100;
  top: -50%;
  right: 4%;
  margin-right: 5px;
}
.bookmarks_link_remover:hover .tooltiptext {
  visibility: visible;
}

.Heading_title {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;


}

.Loader {
  font-size: 2rem;
  color: rgb(0, 128, 0);
}

.Details_Lacking {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 4rem;
  align-items: center;
}

.Details .hi {
  scale: 8;
}

.verified {
  position: absolute;
  z-index: 10000;
  right: 0;
  align-self: start;
  color: #fff;
  width: 30rem;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0f5132;
  font-size: 1.2rem;
  border-bottom-left-radius: 8rem;
}

.confirmed {
  display: none;
  content: "";
}

.verified_hidden {
  display: none;
  content: "";
}

.pagination {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Mysettings {
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: row;
}

.Mysettings-form {
  width: 33rem;
  height: 26rem;
  background-color: #f7f7f7;
  border: 1px solid gray;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Mysettings-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 78%;
}

.Mysettings-form  p {
  font-size: 1.7rem;
  width: 78%;
}

.Mysettings-form input, button {
  border-radius: 1rem solid #000;
}
.Alter {
  position: fixed;
  top: 20%;
  z-index: 50000;
  align-content: center;
  right: 1%;
}

.Alter-succs {
  position: fixed;
  top: 10%;
  z-index: 50000;
  align-content: center;
  right: 1%;
}
.Button {
  background-image: linear-gradient(to right bottom, #7f56d9, #7f56d9);
  border: none;
  font-size: 1.7rem;
}

.Button:hover {
  background: #E8A87C !important;
  background-color: #E8A87C !important;
  color: #f7f7f7 !important;
}