{
  "name": "course_finder_api",
  "version": "1.0.0",
  "description": "A web application to find free online courses.",
  "main": "index.js",
  "scripts": {
    "check-lint": "eslint",
    "fix-lint": "eslint --fix",
    "dev": "nodemon --exec babel-node --presets @babel/preset-env",
    "load-data": "babel-node --presets @babel/preset-env shared/data.js",
    "email-job": "node dist/workers/emailWorker.js",
    "backend-api": "node dist/server.js",
    "start-workers": "nodemon --exec babel-node --presets @babel/preset-env workers/emailWorker.js",
    "start-server": "nodemon --exec babel-node --presets @babel/preset-env server.js",
    "test": "mocha --require @babel/register --exit",
    "clean": "rm -rf dist",
    "test-all": "mocha --require @babel/register --exit tests/",
    "production": "concurrently \"npm run backend-api\" \"npm run email-job\"",
    "build": "babel . --out-dir dist --ignore node_modules logs docs"
  },
  "keywords": [
    "courses",
    "online courses",
    "restful api"
  ],
  "author": "Duncan Ngugi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bull": "^4.10.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-winston": "^4.2.0",
    "mongoose": "^7.0.3",
    "nodemailer": "^6.9.1",
    "redis": "^4.6.5",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.5",
    "@babel/register": "^7.21.0",
    "apidoc": "^0.54.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "concurrently": "^8.0.1",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "sinon": "^15.0.3"
  }
}
