/**
* Landing Hero section for the landing page
*/
.Landing {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
}

/**
* Hero Image for the landing page
*/
.Landing-cover {
        background-image: linear-gradient(to right bottom, #7f56d9c2, #7f56d998),url(../Images/Backgrounds/bg3.jpeg);
        background-size: cover;
        background-position: center;
        position: relative;
        width: 100%;
        height: 100%;
}

/**
* Container for the Hero text and button section
*/
.Landing-containers {
        width: 100%;
        z-index: 200;
        color: #ffffff;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
}
/**
* Container Main Hero heading
*/
.Landing-containers-h1 {
        font-size: 9rem;
        font-weight: 600;
        letter-spacing: 3.1rem;
        text-transform: uppercase;
}

/**
* Container Second Hero heading
*/
.Landing-containers-h3 {
        font-size: 3rem;
        margin-bottom: 2.4rem;
        letter-spacing: 1.4rem;
        text-transform: uppercase;
        font-weight: 300;
}

/**
* Container button for the link in the Hero section
*/
.Landing-containers-btn_link {
        color: #ffffff;
        background-color: #7f56d998;
        padding: 2rem 3rem;
        border-radius: 0.5rem;
        font-size: 2.4rem;
}

/**
* Container button annimation effect for the link in Hero section
*/
.Landing-containers-btn_link:hover {
        background-color: #442588;
        color: #ffffff !important;
}

.Landing-containers-h1 {
        animation: slide-in-right 1s forwards;
}

.Landing-containers-h3 {
        animation: slide-in-left 1s forwards;
}

@keyframes slide-in-right {
        from {
          transform: translateX(100%);
        }
        to {
          transform: translateX(0);
        }
      }

      @keyframes slide-in-left {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(0);
        }
}

/*phone = 600px*/
@media only screen and (max-width: 37.5em) {
        .Landing-containers-h1 {
                font-size: 4.4rem;
                letter-spacing: 1.6rem;
        }
        .Landing-containers-h3 {
                font-size: 1.2rem;
                letter-spacing: none;
        }
        .Landing-containers-btn_link {
                padding: 1rem 2rem;
                border-radius: 0.5rem;
                font-size: 1.2rem;
        }
}
/*tab-port = 900px*/
@media only screen and (max-width: 56.25em) {
        .Landing-containers-h1 {
                font-size: 5rem;
                letter-spacing: 1.8rem;
        }
        .Landing-containers-h3 {
                font-size: 1.8rem;
                letter-spacing: .8rem;
        }
        .Landing-containers-btn_link {
                padding: 1.5rem 2.5rem;
                border-radius: 0.6rem;
                font-size: 1.8rem;
        }
}
/*tab-landing = 1200px*/
@media only screen and (max-width: 75em) {
        .Landing-containers-h1 {
                font-size: 7rem;
                letter-spacing: 2rem;
        }
        .Landing-containers-h3 {
                font-size: 2rem;
                letter-spacing: 1rem;
        }
        .Landing-containers-btn_link {
                padding: 2rem 3rem;
                border-radius: 0.7rem;
                font-size: 2.5rem;
        }
}
/*big-desktop = 1800px*/
@media only screen and (min-width: 112.5em) {
        .Landing-containers-h1 {
                font-size: 6rem;
                letter-spacing: 2.5rem;
        }
        .Landing-containers-h3 {
                font-size: 3rem;
                letter-spacing: 1.4rem;
        }
        .Landing-containers-btn_link {
                padding: 2.5rem 4rem;
                border-radius: 0.8rem;
                font-size: 3rem;
        }
}