/**
* Container for header Navigation section
*/
.Navigation {
        width: 100%;
        background-image: linear-gradient(to right bottom, #7f56d9, #7f56d7);
        display: flex;
        justify-content: center;
        top: 0;
        z-index: 1000;
}

/**
* Making the container for header Navigation section.
* @Fixed: position top on scroll
*/
.Navigation.Fixed {
        background-color: #7F56D9;
        transition: 0.4s ease-in-out;
        top: 0;
        position: fixed;
}

.Navigation-Container {
        width: 80%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
}

.Heading {
        height: 5.8rem;
        margin: 0.9rem;
        cursor: pointer;
}

/**
* Container for header links in the navigation section
*/
.Navigation-links {
        list-style: none;
        display: flex;
        gap: 1rem;
}

/**
* Navigation link for the header section.
*/
.Navigation-link {
        padding-right: 1.2rem;
        color: #ffffff;
        font-size: 1.1rem;
        cursor: pointer;
}

.Navigation-link a {
        color: #ffffff !important;
        font-size: 1.6rem;
}

/**
* Animated hover effect for navigation link for the header section.
*/
.Navigation-link,
a:hover,
:active {
        color: #442588 !important;
        font-weight: 500;
}
/*small-phone = 600px*/
@media only screen and (max-width: 21.875em) {
        .Heading {
                display: none !important;
        }
        .Navigation-Container {
                height: 100%;
                justify-content: center !important;
        }
}

/*phone = 600px*/
@media only screen and (max-width: 37.5em) {
        .Navigation-Container {
                height: 100%;
        }
        .Heading {
                display: block;
                height: 2.2rem !important;
        }
        .Navigation-link a {
                font-size: 1rem !important;
        }
        .Navigation-links {
                gap: 0.2rem !important;
        }
}
/*tab-port = 900px*/
@media only screen and (max-width: 56.25em) {
        .Navigation-Container {
                width: 100% !important;
        }
        .Navigation-link {
                padding-right: 0.8rem;
                font-size: 0.9rem;
        }
        .Navigation-link a {
                font-size: 1.4rem !important;
        }
}
/*tab-landing = 1200px*/
@media only screen and (max-width: 75em) {
        .Navigation-Container {
                width: 80% !important;
        }
        .Navigation-link {
                padding-right: 0.6rem;
                font-size: 0.8rem;
        }
        .Navigation-link a {
                font-size: 1.6rem !important;
        }
}
/*big-desktop = 1800px*/
@media only screen and (min-width: 112.5em) {
        .Navigation-Container {
                width: 70% !important;
        }
        .Navigation-link {
                padding-right: 0.4rem;
                font-size: 0.7rem;
        }
        .Navigation-link a {
                font-size: 1rem !important;
        }
}