.Contact {
        width: 100%;
        display: flex;
        gap: 0 9.6rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.7rem;
}

.Contact-Continer {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4.6rem;
}

.Contact-info {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4.6rem;
}

.Contact-info h3 {
        font-weight: 500;
        color: #6941C6;
        font-size: 1.5rem;
}

.Contact-info h2 {
        color: #101828;
        font-weight: 600;
        font-size: 4.5rem;
}

.Contact-info p {
        font-weight: 400;
        margin-bottom: 0.6rem;
        text-align: center;
}

/*phone = 600px*/
@media only screen and (max-width: 37.5em) {
        .Contact {
                font-size: 1.4rem;
                gap: 0 4rem;
        }
}

/*tab-port = 900px*/
@media only screen and (max-width: 56.25em) {
        .Contact {
                font-size: 1.6rem;
                gap: 0 7.6rem;
        }
}

/*tab-landing = 1200px*/
@media only screen and (max-width: 75em) {
        .Contact {
                font-size: 1.7rem;
                gap: 0 9.6rem;
        }
}

/*big-desktop = 1800px*/
@media only screen and (min-width: 112.5em) {
        .Contact {
                font-size: 1.8rem;
                gap: 0 12rem;
        }
}
