.User_form {
        display: flex;
        flex-direction: column;
        width: 76rem;
}

.User_form-User_names {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        width: 100%;
}

.User_form-User_forms {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0.2rem;
}

.User_form-User_forms label {
        font-size: 1.3rem;
        color: #344054;
}

.User_form-User_forms input {
        padding: 0.6rem;
        border: 0.12rem solid #D0D5DD;
        border-radius: 0.5rem;
}

.Message {
        padding: 1rem 1.4rem;
        height: 15rem;
}

.User_form-User_Submission {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1rem;
}

.User_form-User_Agree {
        display: flex;
        gap: 1.2rem;
}

.User_form-User_Agree input {
        border: 0.1rem solid #D0D5DD;
}

.User_form-User_Agree label {
        font-size: 1.3rem;
        color: #344054;
}

.User_form-User_Submission input {
        border: none;
        color: #ffffff;
        background-color: #7F56D9;
        padding: 0.74rem 1.2rem;
        border-radius: 0.4rem;
        text-decoration: none;
}

.User_form-User_Submission input:hover {
        background-color: #442588;
}


/*phone = 600px*/
@media only screen and (max-width: 37.5em) {
        .User_form {
                width: 100% !important;
        }
        .User_form-User_names {
                flex-direction: column !important;
                gap: 1rem !important;
        }
        .User_form-User_forms {
                padding: 0.2rem !important;
        }
        .User_form-User_forms label {
                font-size: 1.2rem !important;
        }
        .User_form-User_forms input {
                padding: 0.4rem !important;
        }
}

@media only screen and (max-width: 726px) {
        .User_form {
                width: 140%;
        }
}

/*tab-port = 900px*/
@media only screen and (max-width: 56.25em) {
        .User_form-User_names {
                flex-direction: column !important;
                gap: 1rem !important;
        }
        .User_form-User_forms {
                padding: 0.2rem !important;
        }
        .User_form-User_forms label {
                font-size: 1.3rem !important;
                width: 100% !important;
        }
        .User_form-User_forms input {
                padding: 0.6rem !important;
        }
}

/*tab-landing = 1200px*/
@media only screen and (max-width: 75em) {
        .User_form-User_names {
                gap: 2rem !important;
        }
}

/*big-desktop = 1800px*/
@media only screen and (min-width: 112.5em) {
        .User_form {
                width: 76%;
        }
}