{
  "name": "app_front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.6",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "husky": "^8.0.3",
    "js-cookie": "^3.0.1",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7",
    "react-bootstrap": "^2.7.4",
    "react-icons": "^4.8.0",
    "react-icons-all": "^4.5.1",
    "react-paginate": "^8.2.0",
    "react-phone-number-input": "^3.2.19",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "web-vitals": "^2.1.4",
    "withauth": "^1.0.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "start": "set GENERATE_SOURCEMAP=false && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rm -rf build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "babel-loader": "^9.1.2",
    "babel-plugin-named-exports-order": "^0.0.2",
    "cors-anywhere": "^0.4.4",
    "css-loader": "^6.7.3",
    "dotenv-webpack": "^8.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss-normalize": "^10.0.1",
    "prop-types": "^15.8.1",
    "style-loader": "^3.3.2",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  }
}
