.Footer {
        width: 100%;
        display: flex;
        height: 10vh;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        color: #ffffff;
        bottom: 0;
        font-size: 1.6rem;
}
.Links {
        width: 80%;
        gap: 1rem;
        border-top: 1px solid #D0D5DD;
        list-style: none;
        display: flex;
        margin: 1rem 0;
        height: 4rem;
        justify-content: flex-start;
        align-items: center;
}

.Link {
        color: #4B5768;
        cursor: pointer;
}

.Link:hover {
        color: #7F56D9;
        font-weight: 300;
}