.Features_section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 2.4rem;
        font-size: 1rem;
}
.service {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        gap: 1.6rem;
        font-size: 1.6rem;
}

.service h1 {
        color: #7F56D9;
        font-size: 9rem;
}

/*small-phone = 600px*/
@media only screen and (max-width: 21.875em) {
        .service h1{
                font-size: 6rem;
        }
        .Greatings-text {
                font-size: 3.4rem !important;
        }
        .Greatings-btn_link {
                padding: 1rem 2rem !important;
                border-radius: 0.5rem !important;
                font-size: 1.2rem !important;
        }
}

@media only screen and (max-width: 768px) {
        .Greatings-text{
                font-size: 4rem !important;
        }
        .Greatings-Emoji{
                height: 6vh !important;
        }
        .Greatings-btn_link {
                padding: 1.3rem 2.6rem !important;
                border-radius: 0.5rem !important;
                font-size: 1.6rem !important;
        }
}

.service p {
        width: 41%;
        text-align: center;
}

.Logos {
        display: flex;
        flex-direction: row;
        width: 40%;
        justify-content: center;
        align-items: center;
        gap: 0 2rem;
}

.Logos-Udemy {
        width: 45%;
        height: 50%;
}

.Logos-Alx {
        width: 115%;
}

.Logos-Udacity {
        width: 90%;
        height: 36%;
}

.Greatings{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        gap: 1.6rem;
}

.Greatings-Emoji {
        height: 10vh;
}

.Greatings-text {
        font-size: 6rem;
        color: #000000;
        font-weight: 500;
        text-align: center;
}

/**
* Container button for the link in the Hero section
*/
.Greatings-btn_link {
        color: #ffffff;
        background-color: #7F56D9;
        padding: 1.4rem 2.6rem;
        border-radius: 0.5rem;
        font-size: 2.4rem;
}

/**
* Container button annimation effect for the link in Hero section
*/
.Greatings-btn_link:hover {
        background-color: #442588;
        color: #ffffff !important;
}