.content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-content: center;
}

.content-program_heading {
        width: 100%;
}

.content-program_heading .Titles {
        border-bottom: 0.1rem solid gray;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 20vh;
        width: 100%;
        margin-top: 3rem;
        position: absolute;
        top: 8%;
        z-index: 1000;
        background-color: #ffffff;
}

.content-program_heading .Fixeds {
        width: 100%;
        margin-top: 1.4rem;
        position: fixed;
        z-index: 100;
        top: 8%;
}


.content-body {
        width: 100%;
}

.content-details {
        width: 100%;
        width: 100%;
        margin-top: 21rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 3rem 0;
        justify-content: center;
}

Button .tooltiptext {
        visibility: hidden;
        background-color: rgb(65, 61, 61);
        color: #fff;
        text-align: center;
        border-radius: 1px;
        width: 10.4rem;
        position: absolute;
        padding: 2px;
        font-size: 3px;
        z-index: 1;
        transform: rotate(-38deg);
        top: -8%;
        right: 0%;
        margin-right: 5px;
      }
Button:hover .tooltiptext {
        visibility: visible;
}